Options -Indexes
RewriteEngine On

# ============================================
# LARAVEL CAREER MODULE ROUTING
# Route /careers requests to Laravel application
# ============================================

# If request is for /careers, route to Careers/public/
# This must come BEFORE other rewrite rules
RewriteCond %{REQUEST_URI} ^/careers(/.*)?$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^careers(/.*)?$ /Careers/public/$1 [L]

# If request is for /careers and it's a file (CSS, JS, images), serve it directly
RewriteCond %{REQUEST_URI} ^/careers/.*$
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^careers/(.*)$ /Careers/public/$1 [L]

# ============================================
# EXISTING PRADYTEC.COM RULES
# Keep your existing rules below
# ============================================

# Remove index from URLs
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\ HTTP/
RewriteRule ^(.*)index$ https://pradytec.com/$1 [L,R=301]

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+)/$ https://pradytec.com/$1 [L,R=301]

# Remove .php extension
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /(.+)\.php\ HTTP/
RewriteRule ^(.+)\.php$ https://pradytec.com/$1 [L,R=301]

# Add .php extension for simple routes (but exclude /careers)
RewriteCond %{REQUEST_URI} !^/careers
RewriteRule ^([a-z]+)$ /$1.php [L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the "ea-php81" package as the default "PHP" programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit


